<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Sam Rosen is a designer, artist and business man, based out of Chicago." />
  <meta name="keywords" content="post family, artist, designer, technology, internet, entrepreneur, web design, design, chicago, internet, computers, sam rosen, photography, sexy" />
	<title>sam rosen {% if page.title %} | {{ page.title }} {% endif %}</title>
	<link rel="stylesheet" href="/style/reset.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/style/style.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<style type="text/css">
    body {
      background: {{ page.background }};
      {% if page.has_iframe %}
        overflow:hidden;
      {% endif %}
    }
    iframe {
      height: {{ page.iframe_height }};
    }
    #toolbar {
      top: {{ page.toolbar_top }}px;
    }
    #toolbar .main {
      opacity: {{ page.main_opacity }};
      background: {{ page.main_background }};
    }
    #toolbar .hidden_bar {
      opacity: {{ page.hidden_bar_opacity }};
      background: {{ page.hidden_bar_background }};
      height: {{ page.hidden_bar_height }};
    }
    #content {
      margin: {{ page.content_margin }};
      top: {{ page.content_top }};
      color: {{ page.body_color }};
      font-size: {{ page.font_size }};
      line-height: {{ page.line_height }};
    }
	</style>
</head>
<body class='{{ page.title }}'>
  <div class="iframe_div">
    {% if page.has_iframe %}
    <iframe src="{{ page.iframe_source }}" width="100%" height="100%" frameborder="0"></iframe>
    {% endif %}
  </div>
  <div id="toolbar">
    <div class="main">
      <h1><a href='../index.html'>sam rosen</a></h1>
      <div class="nav">
        <a href="/who.html" class="who">who</a>
        <a href="/what.html" class="what">what</a>
        <a href="/where.html" class="where">where</a>
        <a href="/with.html" class="with">with</a>
      </div>  
    </div>
    <div class='hidden_bar'>
      <div class="headline">
        {{ page.headline }}
        {% if page.has_twitter %}
          <div class="twitter_feed"></div>
        {% endif %}
        {% if page.has_iframe %}
          <a href="{{ page.iframe_source }}">leave sammyrosen.com</a>
        {% endif %}
      </div>

      <div class="nav">
        <ul class="who">
          {% for post in site.categories.who %}
          <li><a href="{{ post.url }}">{{ post.title }}</a></li>
          {% endfor %}
        </ul>
        
        <ul class="what">
          {% for post in site.categories.what %}
          <li><a href="{{ post.url }}">{{ post.title }}</a></li>
          {% endfor %}
        </ul>
        
        <ul class="where">
          {% for post in site.categories.where %}
          <li><a href="{{ post.url }}">{{ post.title }}</a></li>
          {% endfor %}
          <li><a href="mailto:sam@sammyrosen.com">email</a></li>
        </ul>
        
        <ul class="with">
          {% for post in site.categories.with %}
          <li><a href="{{ post.url }}">{{ post.title }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  
  <div id="content">
    {{ content }}
  </div>

  <script src="/scripts/jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="/scripts/cofon-yui.js" type="text/javascript" charset="utf-8"></script>
	<script src="/scripts/VAG_Rounded_300-VAG_Rounded_700.font.js" type="text/javascript" charset="utf-8"></script>  
  <script src="/scripts/jquery.hoverIntent.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/scripts/jquery.twitter.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/scripts/script.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript"> Cufon.now(); </script>
  
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-1429854-15");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
</html>
